('C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\build\\Python_GUI\\Python_GUI.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\build\\Python_GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python310\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('Python_GUI',
   'C:\\Users\\henkel\\AppData\\Local\\GitHubDesktop\\app-2.9.4\\XRTL_SPA\\server\\KivyGUI\\GUI\\Python_GUI.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
