#server {
#    listen 80 default_server;
#    root /var/www/htlm;
#    index index.html index.htm index.nginx-debian.html;
#    server_name <Domain>;  #Put xrtl-....uni-jena.de in here
#
#    if ($host = <Domain>) {   #Put xrtl-....uni-jena.de in here
#        return 301 https://$host$request_uri;  #Detour http requests to https
#    }
#}

server {
    listen 443 ssl;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name <Domain>;    #Put xrtl-....uni-jena.de in here
    
    location /socket.io/ {    #all URL's with socket.io will be redirected to the server IP
        proxy_pass http://<IP>:3000;    #Put Server IP in here and change Port 3000 if necessary
        proxy_http_version 1.1;   #At least version 1.1 is needed for WebSocket Communication
        proxy_set_header Upgrade $http_upgrade;    #Requests protocol conversion from http to websocket
        proxy_set_header Connection 'upgrade';    #Determines whether the connection should be maintained or not
    }

    <ssl_certificate>
    <ssl_certificate_key>
    <include>
    <ssl_dhparam>
}